login-thing/login-thing/MainWindow.xaml

<Window x:Class="login_thing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_thing"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="525" d:DesignHeight="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Signup" Margin="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="fnameLabel" Content="Forename" Margin="2" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="snameLabel" Content="Surname" Margin="2" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="unameLabel" Content="Username" Margin="2" Grid.Row="2" Grid.Column="0" />
                <Label x:Name="emailLabel" Content="Email" Margin="2" Grid.Row="3" Grid.Column="0" />
                <Label x:Name="passwordLabel" Content="Password" Margin="2" Grid.Row="4" Grid.Column="0" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=signUp.forename, Mode=TwoWay}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=signUp.surname, Mode=TwoWay}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=signUp.username, Mode=TwoWay}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=signUp.email, Mode=TwoWay}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=signUp.password, Mode=TwoWay}" Margin="2" />
                                
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <GroupBox Header="Login" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="loginName" Content="Username" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <Label x:Name="loginPass" Content="Password" Grid.Row="1" Grid.Column="0" Margin="2" />

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=login.username, Mode=TwoWay}" Margin="2" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=login.password, Mode=TwoWay}" Margin="2" />
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Signup" Grid.Row="1" Grid.Column="0" Command="" Height="20" VerticalAlignment="Top" Margin="3" />
        <Button Content="Login" Grid.Row="1" Grid.Column="1" Command="" Height="20" VerticalAlignment="Top" Margin="3" />
    </Grid>
</Window>
